<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scheduler</title>
	<script>
		(function(){
			window.addEventListener('DOMContentLoaded', init);
			function init(){
				var btnDoWork = document.getElementById('btnDoWork');
				btnDoWork.addEventListener('click', onBtnDoWorkClick);
			}

			function onBtnDoWorkClick(){
				displayMessage('Work Started..');
				doWork(onWorkCompletion, onWorkProgress);
			}
			
			function onWorkCompletion(){
				displayMessage('Work Completed..!!');
			}

			function onWorkProgress(percentCompleted){
				document.getElementById('workProgress').value = percentCompleted;
			}

			function displayMessage(msg){
				var divMessages = document.getElementById('divMessages');
				divMessages.innerHTML += msg + '<br/>';
			}

			function doWork(workCompleteCallback, progressCallback){

				var currentIteration = 0,
					totalIterations = 1000;

				function oneIteration(){
					for(var i=0; i < (10000/totalIterations) ; i++)
						for(var j=0; j < 10000; j++)
							for(var k=0; k < 200; k++){

							}
					++currentIteration;
					if (typeof progressCallback === 'function'){
						var percentCompleted = (currentIteration / totalIterations) * 100;
						progressCallback(percentCompleted);
					}
					if (currentIteration < totalIterations){
						setTimeout(oneIteration);
					} else {
						console.log('Job Done!');
						if (typeof workCompleteCallback === 'function')
							workCompleteCallback();
					}
				}

				setTimeout(oneIteration);
			}
		})();
	</script>
</head>
<body>
	<input type="text" name="" id="">
	<input type="button" value="Do Work" id="btnDoWork">
	<div>
		<progress id="workProgress" min="0" max="100" value="0"></progress>
	</div>
	<div id="divMessages"></div>
</body>
</html>